# tars

./: .gitignore  Directory.Build.props  LICENSE  Pottmayer.Tars.slnx  README.md  nuget.config.example
src/Caching/Pottmayer.Tars.Caching.Memory/: MemoryCacheStore.cs  Pottmayer.Tars.Caching.Memory.csproj
src/Caching/Pottmayer.Tars.Caching.Memory/DI/: MemoryCachingOptionsDI.cs  MemoryCachingServicesDI.cs
src/Caching/Pottmayer.Tars.Caching.Memory/Options/: CacheOptionsValidation.cs
src/Communication/Pottmayer.Tars.Communication.Email/: LoggingEmailSender.cs  Pottmayer.Tars.Communication.Email.csproj
src/Communication/Pottmayer.Tars.Communication.Email.MailKit/: MailKitEmailSender.cs  Pottmayer.Tars.Communication.Email.MailKit.csproj
src/Communication/Pottmayer.Tars.Communication.Email.MailKit/DI/: MailKitEmailOptionsDI.cs  MailKitEmailServicesDI.cs
src/Communication/Pottmayer.Tars.Communication.Email.MailKit/Options/: MailKitEmailOptions.cs
src/Communication/Pottmayer.Tars.Communication.Email/DI/: LoggingEmailServicesDI.cs
src/Core/Pottmayer.Tars.Core.Cqrs/: Pottmayer.Tars.Core.Cqrs.csproj
src/Core/Pottmayer.Tars.Core.Cqrs/Behaviors/: ExceptionMappingBehavior.cs  ExceptionMappingConfiguration.cs
src/Core/Pottmayer.Tars.Core.Cqrs/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandOptions.cs  ICommand.cs  ICommandHandler.cs  ICommandOptions.cs
src/Core/Pottmayer.Tars.Core.Cqrs/DI/: CqrsBehaviorsDI.cs
src/Core/Pottmayer.Tars.Core.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryOptions.cs  QueryBase.cs  QueryConsistency.cs  QueryHandlerBase.cs  QueryOptions.cs
src/Core/Pottmayer.Tars.Core.Localization.AspNetCore/: Pottmayer.Tars.Core.Localization.AspNetCore.csproj  StringLocalizerMessageSource.cs
src/Core/Pottmayer.Tars.Core.Localization.AspNetCore/DI/: LocalizationAspNetCoreDI.cs  LocalizationAspNetCoreOptionsDI.cs
src/Core/Pottmayer.Tars.Core.Localization.AspNetCore/Options/: LocalizationAspNetCoreOptions.cs  LocalizationAspNetCoreOptionsValidation.cs
src/Core/Pottmayer.Tars.Core.Mediator/: Mediator.cs  Pottmayer.Tars.Core.Mediator.csproj
src/Core/Pottmayer.Tars.Core.Mediator/DI/: MediatorNotificationHandlersDI.cs  MediatorOptions.cs  MediatorPipelineBehaviorsDI.cs  MediatorRequestHandlersDI.cs  MediatorRequestPostProcessorsDI.cs  MediatorRequestPreProcessorsDI.cs  MediatorServicesDI.cs
src/Data/Pottmayer.Tars.Data.Relational/: Pottmayer.Tars.Data.Relational.csproj  RelationalDbContext.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/: Pottmayer.Tars.Data.Relational.Abstractions.csproj
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/DataConnection/: DataConnectionDescriptor.cs  DataConnectionResolutionContext.cs  IDataConnectionDescriptor.cs  IDataConnectionResolver.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/DataContext/: IDataContextFactory.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/Enums/: DbProvider.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/MultiDb/: IMultiDatabaseCoordinator.cs  IMultiDatabaseExecutionContext.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/Multitenancy/: ITenantConnectionStringProvider.cs  ITenantSchemaProvider.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/Pipeline/: DataPipelineDefinition.cs  IDataPipelineRegistry.cs
src/Data/Pottmayer.Tars.Data.Relational.Abstractions/Repositories/: IStandardRepository.cs
src/Data/Pottmayer.Tars.Data.Relational/DI/: DataRelationalServicesDI.cs
src/Data/Pottmayer.Tars.Data.Relational/DataConnection/: CompositeDataConnectionResolver.cs  ConfigurationDataConnectionResolver.cs
src/Data/Pottmayer.Tars.Data.Relational/DataContext/: BorrowedDataContext.cs  CompositeDataContextFactory.cs  DataContext.cs  DataContextAccessor.cs  IKeyedDataContextFactory.cs  RelationalDataContextFactory.cs
src/Data/Pottmayer.Tars.Data.Relational/Extensions/: DataQueryParams.cs  (+2 more)
src/Messaging/Pottmayer.Tars.Messaging/: InProcessIntegrationEventBus.cs  Pottmayer.Tars.Messaging.csproj
src/Multitenancy/Pottmayer.Tars.Multitenancy/: Pottmayer.Tars.Multitenancy.csproj
src/Security/Pottmayer.Tars.Security.Identity/: Pottmayer.Tars.Security.Identity.csproj
src/Security/Pottmayer.Tars.Security.Identity.AspNetCore/: Pottmayer.Tars.Security.Identity.AspNetCore.csproj
src/UserContext/Pottmayer.Tars.UserContext/: AsyncLocalUserContextAccessor.cs  ClaimsUserResolver.cs  Pottmayer.Tars.UserContext.csproj  UserContext.cs
src/UserContext/Pottmayer.Tars.UserContext.AspNetCore/: CurrentPrincipalAccessor.cs  Pottmayer.Tars.UserContext.AspNetCore.csproj  UserContextMiddleware.cs  UserContextMiddlewareExtensions.cs
src/Web/Pottmayer.Tars.Web.Http/: DefaultHttpErrorMapper.cs  HttpErrorResponse.cs  HttpFieldError.cs  HttpResponse.cs  Pottmayer.Tars.Web.Http.csproj  WrapDecisionService.cs
src/Web/Pottmayer.Tars.Web.Http.AspNetCore/: Pottmayer.Tars.Web.Http.AspNetCore.csproj
tests/Pottmayer.Tars.Caching.Tests.Unit/: CacheOptionsTests.cs  DefaultCacheKeyBuilderTests.cs  MemoryCacheStoreTests.cs  Pottmayer.Tars.Caching.Tests.Unit.csproj  SystemTextJsonCacheSerializerTests.cs
tests/Pottmayer.Tars.Communication.Tests.Unit/: EmailSenderRegistrationTests.cs  LoggingEmailSenderTests.cs  MailKitEmailSenderTests.cs  Pottmayer.Tars.Communication.Tests.Unit.csproj
tests/Pottmayer.Tars.Core.Tests.Unit/: OptionalTests.cs  Pottmayer.Tars.Core.Tests.Unit.csproj
tests/Pottmayer.Tars.Core.Tests.Unit/Cqrs/: ExceptionMappingBehaviorTests.cs
tests/Pottmayer.Tars.Core.Tests.Unit/Localization/: LocalizationTests.cs
tests/Pottmayer.Tars.Core.Tests.Unit/Mediator/: MediatorTests.cs
tests/Pottmayer.Tars.Core.Tests.Unit/Outcomes/: ErrorTests.cs  ResultExtensionsTests.cs  ResultTests.cs
tests/Pottmayer.Tars.Data.Tests.Unit/: ConfigurationDataConnectionResolverTests.cs  MultiDatabaseCoordinatorTests.cs  Pottmayer.Tars.Data.Tests.Unit.csproj  QueryableExtensionsTests.cs
tests/Pottmayer.Tars.Security.Tests.Unit/: IdentityProblemResponseExtensionsTests.cs  JwtTokenTests.cs  Pottmayer.Tars.Security.Tests.Unit.csproj  RefreshTokenServiceTests.cs
(+309 files in other folders)
