<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pottmayer.Tars.Core.Localization\Pottmayer.Tars.Core.Localization.csproj" />
    <ProjectReference Include="..\..\Core\Pottmayer.Tars.Core.Localization.Abstractions\Pottmayer.Tars.Core.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Pottmayer.Tars.Web.Http.Abstractions\Pottmayer.Tars.Web.Http.Abstractions.csproj" />
  </ItemGroup>
</Project>
