<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottmayer.Tars.Caching.Abstractions\Pottmayer.Tars.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Pottmayer.Tars.Caching.Core\Pottmayer.Tars.Caching.Core.csproj" />
  </ItemGroup>

</Project>
