<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pottmayer.Tars.Security.Identity.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottmayer.Tars.Security.Identity\Pottmayer.Tars.Security.Identity.csproj" />
    <ProjectReference Include="..\..\Core\Pottmayer.Tars.Core.Primitives\Pottmayer.Tars.Core.Primitives.csproj" />
    <ProjectReference Include="..\..\Web\Pottmayer.Tars.Web.Http\Pottmayer.Tars.Web.Http.csproj" />
  </ItemGroup>

</Project>
